<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="Tags-and-Snippets_ru_RU">
<context>
    <name>main</name>
    <message>
        <location filename="resources/main.qml" line="14"/>
        <source>Tags &amp; Snippets</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="resources/main.qml" line="18"/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="resources/main.qml" line="20"/>
        <source>Exit</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
